{
  "name": "popup",
  "version": "1.0.1",
  "description": "",
  "main": "Popup.js",
  "scripts": {
    "docs": "jsdoc Popup.js -c jsdoc.config.json"
  },
  "keywords": [],
  "author": "Leonid Bychkov <bychkov.l47@mail.ru>",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.2"
  }
}
