{
  "name": "popup",
  "version": "1.0.0",
  "description": "",
  "main": "Popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildDocs": "jsdoc Popup.js -c jsdoc.config.json -d docs"
  },
  "keywords": [],
  "author": "Leonid Bychkov <bychkov.l47@mail.ru>",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.2"
  }
}
